[pytest]
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::UserWarning
markers =
    api
    functional
    smoke
    negative
    boundary
    refactor
    # Feature tags
    workspaces
    projects
    stories
    # Before hooks
    create_project
    create_workspace
    create_stories
    create_story
    # After hooks
    delete_project
    delete_workspace
    # TC tags
    tc_01
    tc_02
    tc_03
    tc_04
    tc_05
    tc_06
    tc_07
    tc_08
    tc_21
    tc_22
    tc_23
    tc_24
    tc_25
    tc_41
    tc_42
    tc_43
    tc_44
    tc_45
    tc_46